%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Current
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27015132, g: 0.8528432, b: 0.8298422, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3254902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.3137255, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.19607845, b: 0.5019608, a: 1}
