%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FeFoFall
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.3254902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8161765, g: 0.22204803, b: 0.22204803, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.19607845, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.5254902, b: 0.3254902, a: 0.28}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.44705886, b: 0.6313726, a: 0.28}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.93725497, b: 0.3254902, a: 0.28}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.3254902, b: 0.79215693, a: 0.28}
