%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FeFoFall
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.3254902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.19607845, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8161765, g: 0.22204803, b: 0.22204803, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.5254902, b: 0.3254902, a: 0.28}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.44705886, b: 0.6313726, a: 0.28}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.93725497, b: 0.3254902, a: 0.28}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.3137255, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.27015132, g: 0.8528432, b: 0.8298422, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9852941, b: 0.41450298, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.85490197, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2627451, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.059, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.07525951, g: 0.26030618, b: 0.42647058, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.1764706, b: 0.48235297, a: 0.3137255}
  - m_Name: 
    m_Color: {r: 1, g: 0.007843138, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.12941177, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.21960786, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.08693771, g: 0.14482532, b: 0.17647058, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.29411766, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.53525084, g: 0.9705882, b: 0.7683133, a: 1}
  - m_Name: 
    m_Color: {r: 0.38325468, g: 0.47794116, b: 0.23897058, a: 1}
  - m_Name: 
    m_Color: {r: 0.63190556, g: 0.797, b: 0.38062286, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.26666668, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.153, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.153, b: 0.122, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.241, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.01530794, g: 0.042729523, b: 0.0754717, a: 1}
