%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FFF2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6132076, g: 0.6132076, b: 0.6132076, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.34901962, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.34901962, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.5529412, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.3921569, b: 0.3921569, a: 1}
